<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer gear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="poppins-regular">
    <header>

        <nav class="navbar display-flex">
            <h3 class="title text-color">Influencer products</h3>
            <ul class=" nav-links display-flex">
                <li class="nav-item"><a href="" class="nav-link text-color">HOME</a></li>
                <li class="nav-item"><a href="" class="nav-link text-color">PRODUCTS</a></li>
                <li class="nav-item"><a href="" class="nav-link text-color">SIGN UP</a></li>
                <li class="nav-item"><a href="" class="nav-link text-color">LOG IN</a></li>
            </ul>
        </nav>
    <div class="banner display-flex">

<div class="about-banner">
    <h4 class="banner-title">Start your Journey as 
        Influencer</h4>
    <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
    <button class="btn-primary">Preebook now</button>
</div>

<div class="image-side">
    <img src="images/main-camera.png">
</div>



</div>



    </header>




    <main>

    </main>




    <footer>


    </footer>
</body>
</html>